 Volume in drive C has no label.
 Volume Serial Number is 0A4E-9217

 Directory of C:\Users\Stav\Documents\Arduino

07/03/2014  11:56 AM    <DIR>          .
07/03/2014  11:56 AM    <DIR>          ..
05/10/2014  11:09 AM    <DIR>          aerable
05/10/2014  09:25 PM    <DIR>          aerable3
05/10/2014  10:07 PM    <DIR>          aerable4
05/11/2014  02:42 AM    <DIR>          aerable5
05/11/2014  02:30 PM    <DIR>          aerable6
12/16/2013  11:16 PM    <DIR>          blink
01/18/2014  04:13 PM    <DIR>          Dimmer2
07/03/2014  11:57 AM                 0 dir.txt
05/15/2014  01:54 PM    <DIR>          GPRS
12/16/2013  03:32 PM    <DIR>          hardware
04/12/2014  06:47 PM    <DIR>          I2c_Hello_World
05/10/2014  02:09 PM    <DIR>          libraries
05/07/2014  05:59 AM    <DIR>          NewPingExample
02/16/2014  08:12 PM    <DIR>          robot
05/15/2014  01:54 PM    <DIR>          sketch_may15a
               1 File(s)              0 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable

05/10/2014  11:09 AM    <DIR>          .
05/10/2014  11:09 AM    <DIR>          ..
05/10/2014  04:14 PM    <DIR>          aerable
               0 File(s)              0 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable\aerable

05/10/2014  04:14 PM    <DIR>          .
05/10/2014  04:14 PM    <DIR>          ..
05/10/2014  11:09 AM             2,259 aerable.ino
05/10/2014  06:34 PM    <DIR>          aerable2_ino
               1 File(s)          2,259 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable\aerable\aerable2_ino

05/10/2014  06:34 PM    <DIR>          .
05/10/2014  06:34 PM    <DIR>          ..
05/10/2014  06:34 PM             1,755 aerable2_ino.ino
               1 File(s)          1,755 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable3

05/10/2014  09:25 PM    <DIR>          .
05/10/2014  09:25 PM    <DIR>          ..
05/10/2014  09:25 PM               429 aerable3.ino
               1 File(s)            429 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable4

05/10/2014  10:07 PM    <DIR>          .
05/10/2014  10:07 PM    <DIR>          ..
05/10/2014  10:07 PM             2,370 aerable4.ino
               1 File(s)          2,370 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable5

05/11/2014  02:42 AM    <DIR>          .
05/11/2014  02:42 AM    <DIR>          ..
05/11/2014  02:42 AM             2,659 aerable5.ino
               1 File(s)          2,659 bytes

 Directory of C:\Users\Stav\Documents\Arduino\aerable6

05/11/2014  02:30 PM    <DIR>          .
05/11/2014  02:30 PM    <DIR>          ..
05/11/2014  02:30 PM             2,661 aerable6.ino
               1 File(s)          2,661 bytes

 Directory of C:\Users\Stav\Documents\Arduino\blink

12/16/2013  11:16 PM    <DIR>          .
12/16/2013  11:16 PM    <DIR>          ..
12/16/2013  05:38 PM               706 blink.ino
12/16/2013  11:16 PM    <DIR>          Blink2
12/16/2013  03:08 PM    <DIR>          redGreenBlink
12/07/2013  05:04 PM    <DIR>          serial
               1 File(s)            706 bytes

 Directory of C:\Users\Stav\Documents\Arduino\blink\Blink2

12/16/2013  11:16 PM    <DIR>          .
12/16/2013  11:16 PM    <DIR>          ..
12/16/2013  11:16 PM               932 Blink2.ino
               1 File(s)            932 bytes

 Directory of C:\Users\Stav\Documents\Arduino\blink\redGreenBlink

12/16/2013  03:08 PM    <DIR>          .
12/16/2013  03:08 PM    <DIR>          ..
12/16/2013  03:08 PM               910 redGreenBlink.ino
               1 File(s)            910 bytes

 Directory of C:\Users\Stav\Documents\Arduino\blink\serial

12/07/2013  05:04 PM    <DIR>          .
12/07/2013  05:04 PM    <DIR>          ..
12/07/2013  05:04 PM               550 serial.ino
               1 File(s)            550 bytes

 Directory of C:\Users\Stav\Documents\Arduino\Dimmer2

01/18/2014  04:13 PM    <DIR>          .
01/18/2014  04:13 PM    <DIR>          ..
01/18/2014  04:13 PM               368 Dimmer2.ino
               1 File(s)            368 bytes

 Directory of C:\Users\Stav\Documents\Arduino\GPRS

05/15/2014  01:54 PM    <DIR>          .
05/15/2014  01:54 PM    <DIR>          ..
05/15/2014  01:05 PM             1,549 GPRS.ino
05/15/2014  01:54 PM    <DIR>          New Folder
               1 File(s)          1,549 bytes

 Directory of C:\Users\Stav\Documents\Arduino\GPRS\New Folder

05/15/2014  01:54 PM    <DIR>          .
05/15/2014  01:54 PM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\Stav\Documents\Arduino\hardware

12/16/2013  03:32 PM    <DIR>          .
12/16/2013  03:32 PM    <DIR>          ..
12/16/2013  05:38 PM    <DIR>          attiny
               0 File(s)              0 bytes

 Directory of C:\Users\Stav\Documents\Arduino\hardware\attiny

12/16/2013  05:38 PM    <DIR>          .
12/16/2013  05:38 PM    <DIR>          ..
12/16/2013  05:38 PM             3,973 boards.txt
12/16/2013  03:32 PM    <DIR>          variants
               1 File(s)          3,973 bytes

 Directory of C:\Users\Stav\Documents\Arduino\hardware\attiny\variants

12/16/2013  03:32 PM    <DIR>          .
12/16/2013  03:32 PM    <DIR>          ..
12/16/2013  05:38 PM    <DIR>          tiny14
12/16/2013  05:38 PM    <DIR>          tiny8
               0 File(s)              0 bytes

 Directory of C:\Users\Stav\Documents\Arduino\hardware\attiny\variants\tiny14

12/16/2013  05:38 PM    <DIR>          .
12/16/2013  05:38 PM    <DIR>          ..
12/16/2013  05:38 PM             3,181 pins_arduino.h
               1 File(s)          3,181 bytes

 Directory of C:\Users\Stav\Documents\Arduino\hardware\attiny\variants\tiny8

12/16/2013  05:38 PM    <DIR>          .
12/16/2013  05:38 PM    <DIR>          ..
12/16/2013  05:38 PM             2,750 pins_arduino.h
               1 File(s)          2,750 bytes

 Directory of C:\Users\Stav\Documents\Arduino\I2c_Hello_World

04/12/2014  06:47 PM    <DIR>          .
04/12/2014  06:47 PM    <DIR>          ..
04/12/2014  06:47 PM               426 I2c_Hello_World.ino
               1 File(s)            426 bytes

 Directory of C:\Users\Stav\Documents\Arduino\libraries

05/10/2014  02:09 PM    <DIR>          .
05/10/2014  02:09 PM    <DIR>          ..
05/10/2014  02:09 PM    <DIR>          CS_MQ7
05/03/2014  12:08 PM    <DIR>          DHT11
10/17/2013  11:50 AM                83 readme.txt
               1 File(s)             83 bytes

 Directory of C:\Users\Stav\Documents\Arduino\libraries\CS_MQ7

05/10/2014  02:09 PM    <DIR>          .
05/10/2014  02:09 PM    <DIR>          ..
05/10/2014  02:09 PM             6,148 .DS_Store
05/10/2014  02:09 PM             1,106 CS_MQ7.cpp
05/10/2014  02:09 PM               620 CS_MQ7.h
05/10/2014  02:09 PM    <DIR>          examples
               3 File(s)          7,874 bytes

 Directory of C:\Users\Stav\Documents\Arduino\libraries\CS_MQ7\examples

05/10/2014  02:09 PM    <DIR>          .
05/10/2014  02:09 PM    <DIR>          ..
05/10/2014  02:09 PM             6,148 .DS_Store
05/10/2014  02:09 PM    <DIR>          CS_MQ7
               1 File(s)          6,148 bytes

 Directory of C:\Users\Stav\Documents\Arduino\libraries\CS_MQ7\examples\CS_MQ7

05/10/2014  02:09 PM    <DIR>          .
05/10/2014  02:09 PM    <DIR>          ..
05/10/2014  02:09 PM             1,227 CS_MQ7.pde
               1 File(s)          1,227 bytes

 Directory of C:\Users\Stav\Documents\Arduino\libraries\DHT11

05/03/2014  12:08 PM    <DIR>          .
05/03/2014  12:08 PM    <DIR>          ..
05/03/2014  12:08 PM             2,151 dht11.cpp
05/03/2014  12:08 PM               771 dht11.h
               2 File(s)          2,922 bytes

 Directory of C:\Users\Stav\Documents\Arduino\NewPingExample

05/07/2014  05:59 AM    <DIR>          .
05/07/2014  05:59 AM    <DIR>          ..
05/07/2014  05:59 AM             2,259 NewPingExample.ino
               1 File(s)          2,259 bytes

 Directory of C:\Users\Stav\Documents\Arduino\robot

02/16/2014  08:12 PM    <DIR>          .
02/16/2014  08:12 PM    <DIR>          ..
02/16/2014  08:12 PM             1,519 robot.ino
               1 File(s)          1,519 bytes

 Directory of C:\Users\Stav\Documents\Arduino\sketch_may15a

05/15/2014  01:54 PM    <DIR>          .
05/15/2014  01:54 PM    <DIR>          ..
05/15/2014  01:54 PM             1,827 sketch_may15a.ino
               1 File(s)          1,827 bytes

     Total Files Listed:
              28 File(s)         51,337 bytes
              86 Dir(s)  44,966,187,008 bytes free
