E:\Xadow_Watch_Recipe\README.md
E:\Xadow_Watch_Recipe\results2.txt
E:\Xadow_Watch_Recipe\.git\config
E:\Xadow_Watch_Recipe\.git\description
E:\Xadow_Watch_Recipe\.git\HEAD
E:\Xadow_Watch_Recipe\.git\index
E:\Xadow_Watch_Recipe\.git\packed-refs
E:\Xadow_Watch_Recipe\.git\hooks\applypatch-msg.sample
E:\Xadow_Watch_Recipe\.git\hooks\commit-msg.sample
E:\Xadow_Watch_Recipe\.git\hooks\post-commit.sample
E:\Xadow_Watch_Recipe\.git\hooks\post-receive.sample
E:\Xadow_Watch_Recipe\.git\hooks\post-update.sample
E:\Xadow_Watch_Recipe\.git\hooks\pre-applypatch.sample
E:\Xadow_Watch_Recipe\.git\hooks\pre-commit.sample
E:\Xadow_Watch_Recipe\.git\hooks\pre-push.sample
E:\Xadow_Watch_Recipe\.git\hooks\pre-rebase.sample
E:\Xadow_Watch_Recipe\.git\hooks\prepare-commit-msg.sample
E:\Xadow_Watch_Recipe\.git\hooks\update.sample
E:\Xadow_Watch_Recipe\.git\info\exclude
E:\Xadow_Watch_Recipe\.git\logs\HEAD
E:\Xadow_Watch_Recipe\.git\logs\refs\heads\master
E:\Xadow_Watch_Recipe\.git\logs\refs\remotes\origin\HEAD
E:\Xadow_Watch_Recipe\.git\objects\00\634be07bcd5bea5bba393d237ea3d6c3b47b6c
E:\Xadow_Watch_Recipe\.git\objects\0e\4ad9db19e5230b903fe840b2843759968593e6
E:\Xadow_Watch_Recipe\.git\objects\15\bbe197458ff4f5fdcc35382e6f29d0063c191a
E:\Xadow_Watch_Recipe\.git\objects\18\02eb263f92ee1040a576820fb448555d3eea8e
E:\Xadow_Watch_Recipe\.git\objects\21\ca90ea9fe37606b4fca400f9318865b29640d8
E:\Xadow_Watch_Recipe\.git\objects\2d\5247e6da73fbc0505d1d63490f7d8ab001b6e8
E:\Xadow_Watch_Recipe\.git\objects\3d\593aae8b9bee2b0922f06a07ae50089dd3d88a
E:\Xadow_Watch_Recipe\.git\objects\3f\5aa6af7253c71548913fb3b62334e5a1b053f2
E:\Xadow_Watch_Recipe\.git\objects\5e\238e6bf89f1c196ba27e410824a6575ebba02a
E:\Xadow_Watch_Recipe\.git\objects\60\597686a657de231b6d7f60a01dec1060f0c4aa
E:\Xadow_Watch_Recipe\.git\objects\67\73c0106e8bb9dd105fca3f653af2c0a74aaf12
E:\Xadow_Watch_Recipe\.git\objects\76\02b50a8ee8dc0ba364aeb2c8a3f1f06c10e9d8
E:\Xadow_Watch_Recipe\.git\objects\79\df9759bbb003800794d9384845494f18866c9e
E:\Xadow_Watch_Recipe\.git\objects\8b\1c7d5350716438a214ebad40cf8233a119e5fc
E:\Xadow_Watch_Recipe\.git\objects\8b\71246655e6acfc5ce6574575225dea48d5864b
E:\Xadow_Watch_Recipe\.git\objects\91\92582635032888617e87f9efc3474f91c9bddd
E:\Xadow_Watch_Recipe\.git\objects\93\0fcf949cf84c9102854cc4837e0f77a620585a
E:\Xadow_Watch_Recipe\.git\objects\93\5c96ea2927b4265539056215865b8869291526
E:\Xadow_Watch_Recipe\.git\objects\99\0d4a7bea0e42b03922ec18a24575f117c14ae9
E:\Xadow_Watch_Recipe\.git\objects\99\80c39f59eadf25fc5638138cc3c3a13e91d3fd
E:\Xadow_Watch_Recipe\.git\objects\a3\0077b43b0acce8e7919e6ed5eb1e3de98688a7
E:\Xadow_Watch_Recipe\.git\objects\aa\212f9fd295ec97bee6c305b586247004b337f9
E:\Xadow_Watch_Recipe\.git\objects\af\077e7c8d276457335308326dc61af68a36e9e1
E:\Xadow_Watch_Recipe\.git\objects\b0\9f0e71d734023552abc2136faf3b61ce0bb6f4
E:\Xadow_Watch_Recipe\.git\objects\b5\194f2e3662c1bd281f00411b5fc285871186ce
E:\Xadow_Watch_Recipe\.git\objects\b7\eaf245e3e1adf6efcf70989cdcd74451f5c14d
E:\Xadow_Watch_Recipe\.git\objects\b8\d23b3943b67245b7530160584e32cdc254f57a
E:\Xadow_Watch_Recipe\.git\objects\ba\f484b44f577ae002cde07570cde2e418f5312e
E:\Xadow_Watch_Recipe\.git\objects\c3\7c68243a642993b45370da0b3c14a52274839d
E:\Xadow_Watch_Recipe\.git\objects\c5\a3edb92287be7c2078297d24f3dff608999b32
E:\Xadow_Watch_Recipe\.git\objects\c6\92c01be90c85ef2d34d1546dc2fa8da0c7bbb5
E:\Xadow_Watch_Recipe\.git\objects\cb\9380df6aaaa65aedcdeb22e1e73c5fe4364f0d
E:\Xadow_Watch_Recipe\.git\objects\cc\5f0847b059a6acca1833d0e549cad04ce4851e
E:\Xadow_Watch_Recipe\.git\objects\d8\ffc1303f01d0e50db3338ae72d118951a2d0e9
E:\Xadow_Watch_Recipe\.git\objects\d9\92b700794b356ac7eaf115cf8defedf6a788ee
E:\Xadow_Watch_Recipe\.git\objects\da\4940109d38733c2a60497e505ad36613681411
E:\Xadow_Watch_Recipe\.git\objects\de\4879d8d8c36e6860523ad75c29f0db8825a948
E:\Xadow_Watch_Recipe\.git\objects\f0\8cb26559d25c72e2f33af32883b69dd1fbfbcb
E:\Xadow_Watch_Recipe\.git\objects\fa\9793a946db3fdc269160ee5c7a63c9cf04d4dd
E:\Xadow_Watch_Recipe\.git\refs\heads\master
E:\Xadow_Watch_Recipe\.git\refs\remotes\origin\HEAD
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\acc_adxl345_Arduino.h
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\ACC_Adxl345_Suli.cpp
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\ACC_Adxl345_Suli.h
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\License.txt
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\README.md
E:\Xadow_Watch_Recipe\libraries\ACC_Adxl345_Suli\examples\getAcc\getAcc.ino
E:\Xadow_Watch_Recipe\libraries\OLED_128x64_Suli\keywords.txt
E:\Xadow_Watch_Recipe\libraries\OLED_128x64_Suli\license.txt
E:\Xadow_Watch_Recipe\libraries\OLED_128x64_Suli\OLED_128x64_Suli.cpp
E:\Xadow_Watch_Recipe\libraries\OLED_128x64_Suli\OLED_128x64_Suli.h
E:\Xadow_Watch_Recipe\libraries\OLED_128x64_Suli\README.md
E:\Xadow_Watch_Recipe\libraries\Suli_Arduino\Suli.cpp
E:\Xadow_Watch_Recipe\libraries\Suli_Arduino\Suli.h
E:\Xadow_Watch_Recipe\libraries\TimerOnev9\keywords.txt
E:\Xadow_Watch_Recipe\libraries\TimerOnev9\TimerOne.cpp
E:\Xadow_Watch_Recipe\libraries\TimerOnev9\TimerOne.h
E:\Xadow_Watch_Recipe\libraries\TimerOnev9\examples\ISRBlink\ISRBlink.ino
E:\Xadow_Watch_Recipe\libraries\watch_time\watch_time.cpp
E:\Xadow_Watch_Recipe\libraries\watch_time\watch_time.h
E:\Xadow_Watch_Recipe\libraries\watch_ui\font_watch.h
E:\Xadow_Watch_Recipe\libraries\watch_ui\watch_ui.cpp
E:\Xadow_Watch_Recipe\libraries\watch_ui\watch_ui.h
E:\Xadow_Watch_Recipe\Xadow_Smart_Watch_T5\Xadow_Smart_Watch_T5.ino
